GrindTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindTasks.MainPage" >


  <Grid RowDefinitions="100, Auto, *"
         ColumnDefinitions=".75*, .25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">
        

            <Entry x:Name="tasksEntry"
               ClearButtonVisibility="WhileEditing"
               Placeholder="Enter Task"
               FontSize="Medium"
               IsSpellCheckEnabled="True"
               HeightRequest="70"
               Grid.Row="0"
               MaxLength="100"
               />
        <Button Text="Add"
                HorizontalOptions="Center"
                WidthRequest="100"
                Padding="0"
                FontSize="Large"
                TextColor="White"
                Background="#21a5be"
                Clicked="OnButtonClicked"
                 Grid.Row="0"
               Grid.Column="1"/>


            <DatePicker x:Name="taskDate"
                
                DateSelected="taskDate_DateSelected"
                Grid.Row="1"
               Grid.Column="0"/>

           <Button Text="Update"
                WidthRequest="100"
                HorizontalOptions="Center"
                Clicked="Button_Clicked1"
                Padding="8"
                FontSize="Medium"
                TextColor="White"
                Background="#21a5be"
                Grid.Row="1"
               Grid.Column="2"
                />
            
   <CollectionView x:Name="collectionView" SelectionMode="Single" SelectionChanged="collectionView_SelectionChanged" Grid.Row="2" Grid.ColumnSpan="2">
       <CollectionView.ItemTemplate>
           <DataTemplate>
               <SwipeView>
                  <SwipeView.RightItems>
                     <SwipeItems>
                       <SwipeItem Text="Complete"
                             Clicked="Button_Clicked2"
                             BackgroundColor="LightGreen"/>
                      </SwipeItems>
                  </SwipeView.RightItems>                       
            <Grid Padding="0,5">
                  <Frame>
                 <Label Text="{Binding toDoWithDates}"
                    FontSize="Medium"
                    Padding="10"/>
                 </Frame>
                       </Grid>
                </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>     
</ContentPage>




