GrindTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindTasks.MainPage"
             xmlns:viewmodel="clr-namespace:GrindTasks.ViewModel"
             x:DataType="viewmodel:MainView">

   <Grid RowDefinitions="100, Auto, *"
         ColumnDefinitions=".75*, .25*"
         Padding="10"
         RowSpacing="10"
         ColumnSpacing="10">
       

       <Entry Placeholder="Enter Task"
              Text="{Binding Text}"
              Grid.Row="0"
              MaxLength="100"/>

       <Button Text="Add"
               Command="{Binding AddCommand}"
               Grid.Row="0"
               Grid.Column="1"/>


       <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                       ItemsSource="{Binding Items}">
           
               <CollectionView.ItemTemplate>
                   <DataTemplate x:DataType="{x:Type x:String}">
                       <SwipeView>
                           <SwipeView.RightItems>
                               <SwipeItems>
                                   <SwipeItem Text="Delete"
                                              BackgroundColor="Red"
                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainView}}, Path=DeleteCommand}"
                                              CommandParameter="{Binding .}"/>
                                   <SwipeItem Text="Save"
                                              BackgroundColor="LightGreen"/>
                               </SwipeItems>
                           </SwipeView.RightItems>                       
                       <Grid Padding="0,5">
                           <Frame>
                               <Label Text="{Binding .}"
                                      FontSize="24"/>
                           </Frame>
                       </Grid>
                    </SwipeView>
                   </DataTemplate>
               </CollectionView.ItemTemplate>
       </CollectionView>
   </Grid>      
</ContentPage>




