GrindTasks/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrindTasks.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="grindtasks_logos.jpeg"
                SemanticProperties.Description="Logo for GrindTasks"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Grind Tasks"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Grind Tasks, the open source Task Manager."
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Open Source Reminder app"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry Placeholder="Enter Task Here"
                   PlaceholderColor="Grey"
                   MaxLength="100"
                   x:Name = "newTask"
                   ClearButtonVisibility="WhileEditing"
                   Keyboard="Chat"
                   ReturnType="Done"
                   IsSpellCheckEnabled="True"
                    />

            <Button
                x:Name="newTaskButton"
                Text="Create New task"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>




